# target : g++ test.cpp -o test2.out -DMAKE_LIB -I./ -L./ -static -lchacha20
# target new :
# 		g++ -I./ -c uint128.cpp
#		ar -r libchacha20.a uint128.o
# 		g++ uint128t.cpp -o test3.out -I ./ -L./ -
#		./test3.out

CC := g++
INSTALL_PREFIX=/usr/local/

default:
	@echo "creating build directory"
	@mkdir build
	@mkdir build/include
	@mkdir build/lib
	@echo "creating static lib"
	@echo "compiling uint128..."
	@$(CC) -c uint128.cpp -O2 -DMAKE_LIB
	@echo "compiling uint256..."
	@$(CC) -c uint256.cpp -O2 -DMAKE_LIB
	@echo "compiling ChaCha20..."
	@$(CC) -c ChaCha20.cpp -O2 -DMAKE_LIB
	@echo "compiling libchacha20.a..."
	@ar -r libchacha20.a uint128.o uint256.o ChaCha20.o
	@echo "build done : output -> libchacha20.a"
	@echo "moving files to build folder"
	@mv $(dir $(abspath $(lastword $(MAKEFILE_LIST))))libchacha20.a ./build/lib/
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))ChaCha20-Poly1305.hpp ./build/include/

cleanup:
	@echo "removing objects..."
	@rm *.o

CPPFLAGS := -g -Og -I./build/include -L./build/lib -lchacha20 -DMAKE_LIB
CXXFLAGS := -std=c++11 -Wall -Wextra

OS := $(shell uname)

ifeq ($(OS), Linux)
CPPFLAGS += -fsanitize=address
endif

SRC := tests
SRC_FILES := $(wildcard $(SRC)/*.cpp)
OBJ := $(patsubst $(SRC)/%.cpp,$(SRC)/%.out,$(SRC_FILES))

# -------------------------- run test programs ---------------------------

static_test: $(OBJ)
	@./$(SRC)/QuarterRound_test.out
	@./$(SRC)/BlockFunction_test.out
	@./$(SRC)/Encryption_test.out
	@./$(SRC)/uint128_shifts_test.out
	@./$(SRC)/uint128_comparisons_test.out
	@./$(SRC)/uint128_add_test.out
	@./$(SRC)/uint128_mul_test.out
	@./$(SRC)/uint128_sub_test.out
	@./$(SRC)/uint128_div_test.out
	@./$(SRC)/uint128_assign_add_test.out
	@./$(SRC)/uint128_assign_mul_test.out
	@./$(SRC)/uint128_assign_sub_test.out
	@./$(SRC)/uint128_div_ope_assign_test.out
	@./$(SRC)/uint128_div_operator_test.out
	@./$(SRC)/uint256_mul_test.out
	@./$(SRC)/uint256_shifts_test.out
	@./$(SRC)/uint256_div_test.out
	@./$(SRC)/uint256_mod_test.out
	@./$(SRC)/poly1305_mac_test.out
	@./$(SRC)/poly1305_keygen.out
	@./$(SRC)/chacha20_aead_enc_dec.out

# -------------------------- test program compilation ---------------------------

$(SRC)/%.out: $(SRC)/%.cpp
	@echo "compiling test program (static build) - compiler : $(CC)"
	@$(CC) $(CXXFLAGS) -o $@ $< $(CPPFLAGS)

install:
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/build/lib/libchacha.a $(INSTALL_PREFIX)lib
	@cp $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/build/lib/ChaCha20-Poly1305.hpp $(INSTALL_PREFIX)include

uninstall:
	@rm $(INSTALL_PREFIX)lib/libchacha.a
	@rm $(INSTALL_PREFIX)include/ChaCha20-Poly1305.hpp